<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B9-A2</title>

  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav class="hero-travel-bar">
       <div class="hero-travel">
        
       <div  class="img-title">
        <img class="hero-travel-img" src="Images/Group 40071 (2).png" alt="">
         <h1 class="hero-travel-title">Hero <span class="travel">Travel</span></h1>
       </div>
      
        <ul class="anchor-home">
          <li class="home"><a href=""></a>Home</li>
          <li class="packges-contact"><a href=""></a>Packges</li>
          <li class="packges-contact"><a href=""></a>Testimonial</li>
          <li class="packges-contact"><a href=""></a>Blog</li>
          <li class="packges-contact"><a href=""></a>Contact</li>
        </ul>
  
      
      </div>
  
     <!-- <section ID="first">
      <div class="explore-container">
        <h1>Explore Your Travel</h1>
        <p class="first-para">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>

      </div>
      <div class="first-btns">
        <button>Where go</button>
        <button>When</button>
        <button>Select Type</button>
        <button>Find now</button>
          
      </div>
     </section> -->
    </nav>
    

  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>
</html>